# fiasse_benchmark_output

./: .gitignore  README.md  split-repos.ps1
claude/aspnet/fiassed/LooseNotes/: .gitignore  LooseNotes.csproj  Program.cs  README.md  appsettings.json
claude/aspnet/fiassed/LooseNotes/Configuration/: FileStorageOptions.cs  PasswordPolicyOptions.cs  SecurityOptions.cs
claude/aspnet/fiassed/LooseNotes/Controllers/: AccountController.cs  AdminController.cs  AttachmentsController.cs  HomeController.cs  NotesController.cs  ProfileController.cs  ShareController.cs
claude/aspnet/fiassed/LooseNotes/Data/: ApplicationDbContext.cs  DbInitializer.cs
claude/aspnet/fiassed/LooseNotes/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
claude/aspnet/fiassed/LooseNotes/Models/: ApplicationUser.cs  Attachment.cs  AuditLog.cs  Note.cs  Rating.cs  ShareLink.cs
claude/aspnet/fiassed/LooseNotes/Resources/: CommonPasswords.txt
claude/aspnet/fiassed/LooseNotes/Services/: AuditService.cs  IAuditService.cs  IEmailService.cs  IFileStorageService.cs  IPasswordValidationService.cs  IShareTokenService.cs  LocalFileStorageService.cs  LoggingEmailService.cs  PasswordValidationService.cs  ShareTokenService.cs
claude/aspnet/fiassed/LooseNotes/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
claude/aspnet/fiassed/LooseNotes/ViewModels/Admin/: AdminDashboardViewModel.cs  ReassignNoteViewModel.cs  UserListViewModel.cs
claude/aspnet/fiassed/LooseNotes/ViewModels/Notes/: CreateNoteViewModel.cs  EditNoteViewModel.cs  NoteDetailsViewModel.cs  NoteListItemViewModel.cs  NoteSearchViewModel.cs  RatingInputViewModel.cs  TopRatedViewModel.cs
claude/aspnet/fiassed/LooseNotes/ViewModels/Profile/: EditProfileViewModel.cs
claude/aspnet/fiassed/LooseNotes/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
claude/aspnet/fiassed/LooseNotes/Views/Admin/: Dashboard.cshtml  ReassignNote.cshtml  Users.cshtml
claude/aspnet/fiassed/LooseNotes/Views/Home/: Index.cshtml
claude/aspnet/fiassed/LooseNotes/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  TopRated.cshtml
claude/aspnet/fiassed/LooseNotes/Views/Profile/: Edit.cshtml
claude/aspnet/fiassed/LooseNotes/Views/Share/: View.cshtml
claude/aspnet/fiassed/LooseNotes/Views/Shared/: Error.cshtml  _Layout.cshtml
claude/aspnet/fiassed/LooseNotes/wwwroot/css/: site.css
claude/aspnet/fiassed/LooseNotes/wwwroot/js/: site.js
claude/aspnet/securable/: LooseNotes.csproj  Program.cs  appsettings.Development.json  appsettings.json
claude/aspnet/securable/.claude/: claude.json
claude/aspnet/securable/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotesController.cs  ProfileController.cs  ShareController.cs
claude/aspnet/securable/LooseNotes/: .gitignore  LooseNotes.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
claude/aspnet/securable/LooseNotes/Configuration/: FileStorageOptions.cs  RateLimitingOptions.cs  SecurityOptions.cs
claude/aspnet/securable/LooseNotes/Controllers/: AccountController.cs  AdminController.cs  AttachmentsController.cs  HomeController.cs  NotesController.cs  ProfileController.cs  RatingsController.cs  ShareController.cs
claude/aspnet/securable/LooseNotes/Data/: ApplicationDbContext.cs  DbInitializer.cs
claude/aspnet/securable/LooseNotes/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
claude/aspnet/securable/LooseNotes/Models/: ApplicationUser.cs  Attachment.cs  AuditLog.cs  Note.cs  PasswordResetToken.cs  Rating.cs  ShareLink.cs
claude/aspnet/securable/LooseNotes/Properties/: launchSettings.json
claude/aspnet/securable/LooseNotes/Services/: AuditService.cs  IAuditService.cs  IEmailService.cs  IFileStorageService.cs  IShareTokenService.cs  LocalFileStorageService.cs  LoggingEmailService.cs  ShareTokenService.cs
claude/aspnet/securable/LooseNotes/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
claude/aspnet/securable/LooseNotes/ViewModels/Admin/: AdminDashboardViewModel.cs  DashboardViewModel.cs  (+2 more)
claude/aspnet/securable/LooseNotes/Views/: _ViewImports.cshtml
claude/aspnet/securable/Models/: ApplicationUser.cs  Attachment.cs  Note.cs  Rating.cs
claude/aspnet/securable/Services/: FileStorageOptions.cs  FileStorageService.cs  IEmailService.cs  IFileStorageService.cs  LoggingEmailService.cs
claude/aspnet/securable/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  NoteViewModels.cs  ProfileViewModels.cs
claude/aspnet/securable/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
claude/aspnet/securable/Views/Home/: Index.cshtml
claude/aspnet/securable/Views/Notes/: Create.cshtml  Edit.cshtml  Index.cshtml
claude/aspnet/securable/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScripts.cshtml
claude/aspnet/securable/skills/securability-engineering/: SKILL.md
claude/jsp/fiassed/: .codegen-finished  README.md  enhanced-prd.md  pom.xml
claude/jsp/rawdog/: CLAUDE.md  README.md  pom.xml
claude/jsp/rawdog/.claude/: claude.json
claude/jsp/rawdog/loose-notes/: README.md  pom.xml
claude/jsp/securable/: CLAUDE.md  README.md  pom.xml
claude/jsp/securable/.claude/: claude.json
claude/jsp/securable/LooseNotes/: README.md  pom.xml
copilot/jsp/fiassed/: README.md  enhanced-prd.md  pom.xml
copilot/jsp/securable/: .codegen-finished  .gitignore  README.md  pom.xml
copilot/jsp/securable/.claude/: claude.json
copilot/jsp/securable/.claude/commands/: secure-generate.md
copilot/jsp/securable/loose-notes/: pom.xml
opencode/jsp/rawdog/: .codegen-finished  README.md  pom.xml
(+2014 files in other folders)
